<cu-custom  isBack="{{true}}"></cu-custom>
<view class="cu-bar bg-whitesmoke">
  <view class="action sub-title">
    <text class="text-xl text-bold text-blue">About Myself</text>
    <text class="text-ABC text-white">about</text>
  </view>
</view>
<view id="box" bindtouchstart="touchStart" bindtouchmove="touchMove" style='transform:perspective(800px) rotateY({{x}}deg) rotateX({{y}}deg);'>
  <view class="front">
    <image src="../../images/a1.png"></image>
  </view>
  <view class="back">
    <image src="../../images/a2.png"></image>
  </view>
  <view class="top">
    <image src="../../images/a3.png"></image>
  </view>
  <view class="bottom">
    <image src="../../images/a4.png"></image>
  </view>
  <view class="left">
    <image src="../../images/a5.png"></image>
  </view>
  <view class="right">
    <image src="../../images/a6.png"></image>
  </view>
</view>
<view class='backToMine' bindtap='backToMine'>返回</view>